# mavenTestNgAllure

./: .gitlab-ci.yml  .project  READEME.md  README.md  pom.xml  testng.xml
.github/workflows/: maven.yml
allure-results/: 0cdb515b-a077-45b5-8ecf-7f6e76fa3702-container.json  61724492-70bc-453b-9238-20b90d24edc4-result.json  7339f871-e1e3-44cd-bada-3eaa668f8640-result.json  90663b8a-9ec5-4ab2-8391-963a1de88683-container.json  96312552-0da7-49cd-a7e0-4a0a7579169e-attachment  aefb2f22-6bb8-4567-8a50-c7832df8d4ff-container.json  fbfd16ea-acfe-47e5-bcf3-cfac4c36cf3f-result.json
src/test/java/allureReports/: AllureListener.java  BaseClass.java  Tests.java
